<!DOCTYPE html>
<html>
  <head>
    <title>Wie erstelle ich eine Webseite?</title>
    <style>
        /* Hintergrundfarbe des Body */
body {
  background-color: #f7f7f7;
}

/* Überschriften */
h1, h2 {
  font-family: Arial, sans-serif;
  text-align: center;
  color: #444444;
}

/* Absatztext */
p {
  font-family: Georgia, serif;
  line-height: 1.5;
  margin: 20px;
  font-size: 18px;
  color: #666666;
}

/* Links */
a {
  color: #1e90ff;
  text-decoration: none;
  border-bottom: 1px solid #1e90ff;
}

/* Hover-Effekte für Links */
a:hover {
  color: #777777;
  border-bottom: 1px solid #777777;
}

    </style>
  </head>
  <body>
    <h1>Wie erstelle ich eine Webseite?</h1>
    <p>Um eine Webseite zu erstellen, benötigt man grundlegendes Wissen in HTML, CSS und JavaScript.</p>
    <h2>Schritt 1: HTML-Grundlagen lernen</h2>
    <p>HTML ist die Grundlage jeder Webseite. Hier werden die Inhalte und Struktur einer Seite definiert.</p>
    <h2>Schritt 2: CSS-Styling hinzufügen</h2>
    <p>Mit CSS kann man das Aussehen der Webseite gestalten. Farben, Schriftarten, Layout und mehr können hier angepasst werden.</p>
    <h2>Schritt 3: JavaScript einbinden</h2>
    <p>JavaScript wird verwendet, um dynamische und interaktive Elemente auf der Webseite hinzuzufügen.</p>
    <h2>Schritt 4: Veröffentlichung der Webseite</h2>
    <p>Die fertige Webseite kann auf einem Webserver hochgeladen werden, damit sie online zugänglich ist.</p>
  </body>
</html>
